                            OLS Regression Results                            
==============================================================================
Dep. Variable:              pollution   R-squared:                       0.914
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                 5.129e+04
Date:                Thu, 21 May 2026   Prob (F-statistic):               0.00
Time:                        18:29:34   Log-Likelihood:            -2.0595e+05
No. Observations:               43653   AIC:                         4.119e+05
Df Residuals:                   43643   BIC:                         4.120e+05
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             98.3658     24.294      4.049      0.000      50.749     145.982
dew                0.3110      0.019     16.631      0.000       0.274       0.348
temp              -0.4249      0.024    -17.529      0.000      -0.472      -0.377
press             -0.0858      0.024     -3.617      0.000      -0.132      -0.039
wnd_spd           -0.0164      0.003     -5.876      0.000      -0.022      -0.011
snow              -0.0912      0.172     -0.532      0.595      -0.427       0.245
rain              -0.8847      0.093     -9.488      0.000      -1.067      -0.702
pollution_Lag1     0.9598      0.005    200.087      0.000       0.950       0.969
pollution_Lag2     0.0031      0.007      0.474      0.636      -0.010       0.016
pollution_Lag3    -0.0254      0.005     -5.330      0.000      -0.035      -0.016
==============================================================================
Omnibus:                    19078.558   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         25498026.072
Skew:                          -0.476   Prob(JB):                         0.00
Kurtosis:                     121.396   Cond. No.                     1.93e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.93e+05. This might indicate that there are
strong multicollinearity or other numerical problems.